<html>
  <head>
    <title>Bemm</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .gif {
        background: url("https://media.giphy.com/media/Z5HVfEvnxr67u/giphy.gif")
          no-repeat;
        background-size: cover;
        inset: 0px;
        position: fixed;
        z-index: -2;
        filter: blur(8px);
        margin: -12px;
        overflow: hidden;
      }
      .pattern {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.5' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        inset: 0px;
        position: fixed;
        z-index: -1;
      }
      body {
        align-items: center;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="gif"></div>
    <div class="pattern"></div>
    <a href="https://github.com/d3v1an7"><img src="bemm.png" /></a>
  </body>
</html>
